version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1496229266
layout:
  /top/:
    -
      - system-messages-9828
  navigation:
    -
      - 'logo-6939 20'
      - 'menu-5286 80'
  header: {  }
  slideshow:
    -
      - simplecontent-7561
  above: {  }
  showcase: {  }
  utility: {  }
  feature: {  }
  /container-main/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-3192
      -
        'aside 20': {  }
  expanded: {  }
  extension: {  }
  bottom: {  }
  /container-footer/:
    -
      -
        'sidebar-footer 30': {  }
      -
        'mainbar-footer 40': {  }
      -
        'aside-footer 30': {  }
  /copyright/: {  }
  offcanvas: {  }
structure:
  top:
    type: section
    attributes:
      boxed: '3'
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  header:
    inherit:
      outline: default
      include:
        - attributes
  slideshow:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  above:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  showcase:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  utility:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  feature:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  sidebar:
    type: section
    block:
      class: equal-height
  mainbar:
    type: section
    attributes:
      class: ''
    block:
      class: equal-height
      variations: center
  aside:
    block:
      class: equal-height
  container-main:
    attributes:
      boxed: '3'
      class: g-default-main
      extra: {  }
  expanded:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  extension:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  bottom:
    type: section
    inherit:
      outline: default
      include:
        - attributes
  sidebar-footer:
    type: section
    title: 'Footer Sidebar'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  mainbar-footer:
    type: section
    title: 'Footer Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  aside-footer:
    title: 'Footer Aside'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-footer:
    attributes:
      boxed: '3'
      class: 'section-horizontal-paddings section-vertical-paddings nopaddingbottom'
      extra: {  }
  copyright:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  logo-6939:
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: logo-5992
  menu-5286:
    inherit:
      outline: default
      particle: menu-2350
      include:
        - attributes
        - block
  simplecontent-7561:
    title: 'We are sorry!'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: '<strong>We</strong> are sorry!'
          author: ''
          leading_content: 'Gantry 5 provides a custom error page for you to configure with either positions, particles or a combination of both, as well as styling.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'We are sorry!'
  system-content-3192:
    block:
      class: g-error
